<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
</head>

<body>
    <h1>Nimra's Resturants</h1>
    <h1 id="1"></h1>
    <a href="#2">Go to botom</a>

    <table border="2" height="200" width="400">
        <h2>Menu List</h2>
        <th align="center">Sno. </th>
        <th align="center">Menu List</th>
        <tr>
            <td align="center">1</td>
            <td align="center"><a href="#biryani">Biryani</a></td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center"><a href="#qurma">Qurma</a></td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center"><a href="#kabab">Kabab</a></td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center"><a href="#haleem">Haleem</a></td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td align="center"><a href="#nihari">Nihari</a></td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td align="center"><a href="#palao">Palao</a></td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td align="center"><a href="#handi">Handi</a></td>
        </tr>

    </table>
    <ul>
        <li>
            <h2 id="biryani">Biryani</h2>
            <ul><a href="beefbiryani.html"><img src="image/beef biryani.jpg " width="400" px height="200" px />
                    <figcaption>Beef Biryani</figcaption>
                </a></ul>
            <ul><a href="muttonbiryani.html">
                    <image src="image/mutton biryani.jpg" width="400" height="200" />
                    <figcaption>Mutton Biryani</figcaption>
                </a></ul>
            <ul><a href="chickenbiryani.html"><img src="image/chicken biryani.jpg" width="400" height="200"/>
                    <figcaption>Chicken Biryani</figcaption>
                </a></ul>
            <ul><a href="dagibiryani.html">
                    <image src="image/dagi biryani.jpg" width="400" height="200"/>
                    <figcaption>Dagi Biryani</figcaption>
                </a></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="qurma">Qurma</h2><ul><a href="beefqurma.html">
                    <image src="image/beef qurma.jpg"width="400" height="200" />
                    <figcaption>Beef</figcaption>
                </a></ul>
            <ul><a href="chickenqurma.html"><img src="image/chicken qurma.jpg "width="400" height="200" />
                    <figcaption>Chicken</figcaption>
                </a></ul>
            <ul><a href="mutonqurma.html"><img src="image/mutton qurma.jpg"width="400" height="200" />
                    <figcaption>Muton</figcation>
                </a></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="kabab">Kabab</h2><ul><a href="rashmikabab.html"><img src="image/rashmi kabab.jpg"width="400" height="200" />
                    <figcaption>Rashmi Kabab</figcaption>
                </a></ul>
            <ul><a href="seekhkabab.html"><img src="image/seekh kabab.jpg" width="400" height="200"/>
                    <figcaption>Seekh Kabab</figcaotion>
                </a></ul>
            <ul><a href="biharikabab.html"><img src="image/bihari kabab.jpg"width="400" height="200" />
                    <figcaption>Bihari Kabab</figcaption>
                </a></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="haleem">Haleem</h2><ul><a href="beefhaleem.html"><img src="image/beef haleem.jpg"width="400" height="200" />
                    <figcaption>Beef Haleem</figcaption>
                </a></ul>
            <ul><a href="muttonhaleem.html"><img src="image/mutton haleem.jpg"width="400" height="200" />
                    <figcaption>Mutton Haleem</figcaption>
                </a></ul>
            <ul><a href="chickenhaleem.html"><img src="image/chicken haleem.jpg" width="400" height="200"/>
                    <figcaption>Chicken Haleem</figcaption>
                </a></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="nihari">Nihari</h2>
            <ul><a href="chickennihari.html"><img src="image/chicken nihari.jpg" width="400" height="200"/>
                    <figcaption>Chicken Nihari</figcaption>
                </a></ul>
            <ul><a href="beefnihari.html"><img src="image/beef nihari.jpg" width="400" height="200"/>
                    <figcaption>Beef Nihari</figcaption>
                </a></ul>
            <ul></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="palao">Palao</h2><ul><a href="beefpalao.html"><img src="image/beef palao.jpg" width="400" height="200"/>
                    <figcaption>Beef Palao</figcaption>
                </a></ul>
            <ul><a href="chickenpalao.html"><img src="image/chicken palao.jpg"width="400" height="200" />
                    <figcaption>Chicken Palao</figcaption>
                </a></ul>
            <ul><a href="muttonpalao.html"><img src="image/mutton palao.jpg"width="400" height="200" />
                    <figcaption>Mutton Palao</figcaption>
                </a></ul>
        </li>
        <a href="#1">Go to top</a>
        <li><h2 id="handi">Handi</h2><ul><a href="makhanihandi.html"><img src="image/makhani handi.jpg" width="400" height="200"/>
                    <figcaption>Makhani Handi</figcaption>
                </a></ul>
            <ul><a href="greenhandi.html"><img src="image/green handi.jpg" width="400" height="200"/>
                    <figcaption>Green Handi</figcaption>
                </a></ul>
            <ul><a href="whitehandi.html"><img src="image/white handi.jpg"width="400" height="200" />
                    <figcaption>White Handi</figcaption>
                </a></ul>
        </li>
        
    </ul>
    <h1 id="2"></h1>
    
    <a href="mailto:nimraf459@gmail.com">Email Here</a><br/>
    <a href="#1">Go to top</a>

</body>

</html>